#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="360p",NAME="360p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=963000,RESOLUTION=640x360,CODECS="avc1.4d401e,mp4a.40.2",VIDEO="360p",FRAME-RATE=25
13100121_441d148e6d24e77e7db8ce102bb3e40e_h360p.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="540p",NAME="540p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=1163000,RESOLUTION=960x540,CODECS="avc1.4d401f,mp4a.40.2",VIDEO="540p",FRAME-RATE=25
13100121_441d148e6d24e77e7db8ce102bb3e40e_h540p.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="720p",NAME="720p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=2163000,RESOLUTION=1280x720,CODECS="avc1.4d401f,mp4a.40.2",VIDEO="720p",FRAME-RATE=25
13100121_441d148e6d24e77e7db8ce102bb3e40e_h720p.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="1080p",NAME="1080p",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:BANDWIDTH=3163000,RESOLUTION=1920x1080,CODECS="avc1.4d4028,mp4a.40.2",VIDEO="1080p",FRAME-RATE=25
13100121_441d148e6d24e77e7db8ce102bb3e40e_h1080p.m3u8
